@import "normalize"
@import "vars"

body
  background: $primary-background
  min-height: 100vh
  height: 100vh
  max-height: 100vh
  color: #ddd

div#grid-container
  height: 100%
  display: grid

  grid-template-columns: 100%
  grid-auto-rows: 100px calc( 100% - 100px )
  grid-template-areas: "title" "route-container"

  h1
    animation: fadeUp 4s
    animation-play-state: paused

    grid-area: title

    margin-left: 20px
    margin-right: 20px
    margin-top: 20px
    margin-bottom: 0px

    font-size: 22px
    text-align: center

  div#route-container
    display: grid

    grid-area: route-container
    grid-template-columns: 90%
    grid-template-rows: auto
    row-gap: 20px
    margin-bottom: 20px

    justify-content: center

    div.route
      background: $secondary-background

      border-radius: 8px
      animation: fadeUp 2s
      animation-play-state: paused

      a[href]
        color: #ddd
        text-decoration: none

        div
          height: 95%

          p, h2
            margin: 10px

          h2
            text-align: center
            font-size: 18px

          p
            font-size: 14px

    div.route:hover
      border: solid 1px #ccc

  @media screen and (min-width: 426px)
    div#route-container
      column-gap: 20px
      grid-template-columns: 40% 40%
      grid-auto-rows: 50% 50%

  @media screen and (min-width: 769px)
    h1
      font-size: 34px

    div#route-container > div.route > a[href] > div
      h2
        font-size: 28px

      p
        font-size: 20px

  @keyframes fadeUp
    0%
      opacity: 0%
    100%
      opacity: 100%
